{
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-runtime": "^6.23",
    "babel-preset-env": "^1.7",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^13.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "^4.0",
    "gulp-autoprefixer": "^4.0",
    "gulp-babel": "^7.0",
    "gulp-concat": "^2.6",
    "gulp-eslint": "^4.0",
    "gulp-sourcemaps": "^2.6",
    "gulp-stylus": "^2.7",
    "gulp-uglify-es": "^2.0.0",
    "gulp-vueify2": "^0.0.3"
  }
}
